[33mcommit a6e7d8dea1d658ff6f66d48b7f60f919670779e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msegundoPractico[m[33m)[m
Author: LucianoSigot <lucianosigot@gmail.com>
Date:   Fri Sep 12 20:26:28 2025 -0300

    algo

[33mcommit f20c55d065bec1dab496ecf634b9f78a6f63e97c[m
Author: LucianoSigot <lucianosigot@gmail.com>
Date:   Fri Sep 12 20:22:38 2025 -0300

    comit

[33mcommit 96b19988dab2d123db50f867bb4bd0b28f0d7ae3[m
Author: LucianoSigot <lucianosigot@gmail.com>
Date:   Thu Sep 11 23:32:47 2025 -0300

    primerComit
